{
	"folders": [
		{
			"path": "../../../../programming/ESP32/LED_matrix_test"
		},
		{
			"name": "NTP",
			"path": "."
		},
		{
			"name": "Wifi_manager",
			"path": "../../../../programming/ESP32/Wifi_manager"
		},
		{
			"name": "Internetradio_Nextion",
			"path": "../../../../programming/ESP32/Internetradio_Nextion"
		},
		{
			"name": "arduino-audio-tools",
			"path": "../../../../programming/ESP32/Internetradio_Nextion/include/arduino-audio-tools"
		}
	],
	"settings": {
		"files.associations": {
			"ctime": "cpp"
		}
	}
}